<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="Mantella" />
        <!-- Path to where your Skyrim game folder is -->   
        <Variable Name="GameFolder" Value="{Put the path to your Skyrim main folder here}"/>
        <!-- The folder where you store all of your mods -->        
        <Variable Name="ModsFolder" Value="{Put the path to your mods folder in MO2 here}" />
    </Variables>
    <Imports>
        <Import>@GameFolder\Data\Scripts\Source</Import>
        <!-- <Import>@GameFolder\Data\Source\Scripts</Import>         -->
        <Import>@ModsFolder\SKSE64\Scripts\Source</Import>
        <!-- <Import>@ModsFolder\PapyrusUtil AE SE - Scripting Utility Functions\Scripts\Source</Import> -->
        <!-- <Import>@ModsFolder\SKSE_HTTP\Scripts\Source</Import> -->
        <Import>@ModsFolder\SkyUI_5.1_SDK\Scripts\Source</Import>
        <Import>@ModsFolder\UIExtensions\scripts\source</Import>
    </Imports>
    <Folders>        
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <!-- Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts/Source">*.psc</Match>
            <Match In="Sound/Voice/Mantella.esp">*.wav</Match>
            <Match In="Sound/Voice/Mantella.esp">*.lip</Match>
            <Match In="interface\translations">*.txt</Match>
        </Package> -->
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package>
    < /Packages> -->
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output=".">
        <ZipFile Name="MantellaSpell" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Include NoRecurse="true">GPT_SECRET_KEY.txt</Include>
            <Include NoRecurse="true">Mantella_DISTR.ini</Include>
            <Include NoRecurse="true">LICENSE.txt</Include>
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts/Source">*.psc</Match>
            <Match In="SKSE/Plugins">MantellaLauncher.dll</Match>
            <Match In="SKSE/Plugins">MantellaSubtitles.dll</Match>
            <Match In="SKSE/Plugins">SKSE_HTTP.dll</Match>
            <Match In="SKSE/Plugins/MantellaSoftware/data">9b5ad71b2ce5302211f9c61530b329a4922fc6a4</Match>
            <Match In="Seq">*.seq</Match>
            <Match In="interface/Mantella">*.dds</Match>
            <Match In="Sound/Voice/Mantella.esp">*.wav</Match>
            <Match In="Sound/Voice/Mantella.esp">*.lip</Match>
            <Match In="SKSE/Plugins/MantellaSoftware/data">*.csv</Match>
            <Match In="SKSE/Plugins/MantellaSoftware/data">*.json</Match>
            <Match In="SKSE/Plugins/MantellaSoftware/data">*.wav</Match>
            <Match In="SKSE/Plugins/MantellaSoftware/piper">*</Match>
            <Match In="SKSE/Plugins/MantellaSoftware/moonshine/tiny">*</Match>
            <Match In="SKSE/Plugins/MantellaSoftware/moonshine">LICENSE.txt</Match>
            <Match In="SKSE/Plugins/MantellaSoftware/src/ui">*.css</Match>
            <Match In="Sound/Voice/Processing">*.exe</Match>
            <Match In="Sound/Voice/Processing">*.md</Match>
            <Match In="SKSE/Plugins/MantellaSoftware">Mantella.exe</Match>
            <Match In="SKSE/Plugins/MantellaSoftware">*.ico</Match>
            <Match In="SKSE/Plugins/MantellaSoftware">custom_user_folder.ini</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>