<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="Mantella" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="C:\Modding\MO2\mods" />
    </Variables>
    <Imports>
        <!-- <Import>@ModsFolder\SKSE64\Scripts\Source</Import> -->
        <Import>C:\Games\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\SKSE64\Scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\PapyrusUtil SE - Modders Scripting Utility Functions\Scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\UIExtensions\scripts\source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <!-- Packages Output=".">
        <!-- Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts/Source">*.psc</Match>
            <Match In="Sound/Voice/Mantella.esp">*.wav</Match>
            <Match In="Sound/Voice/Mantella.esp">*.lip</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        <!-- /Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    <!-- /Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output=".">
        <ZipFile Name="MantellaSpell" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts/Source">*.psc</Match>
            <Match In="SKSE">*.dll</Match>
            <Match In="Seq">*.seq</Match>
            <Match In="interface/Mantella">*.dds</Match>
            <Match In="Sound/Voice/Mantella.esp">*.wav</Match>
            <Match In="Sound/Voice/Mantella.esp">*.lip</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>